<?php

return [
    'home' => 'Bosh sahifa',
    'ratings' => 'Reytinglar',
    'athletes' => 'Sportchilar',
    'competitions' => 'Musobaqalar',
    'news' => 'Yangiliklar',
    'login' => 'Kirish',
    'sport' => 'Sport',
    'reyting' => 'Reyting',
    'title' => "O'zbekiston milliy sport reytingi tizimi",
    'nice_athletes' => 'Oyning eng yaxshilari',
    'top_athletes' => 'TOP SPORTCHILAR',
    'view' => "Barchasini ko'rish",
    'schedule' => 'Umumiy jadval',
    'now_reyting' => 'JORIY REYTING',
    'near_events' => 'Yaqin tadbirlar',
    'sports' => 'Sport turlari',
    'medals' => 'Medallar',
    'sport_news' => 'Sport Yangiliklari',
    'athlete' => 'Sportchi',
    'sport_type' => 'Sport turi',
    'region' => 'Viloyat',
    'city' => 'Shahar',
    'point' => 'Ball',
    'rank' => 'Rank Pozitsiya',
    'country' => 'Til',
    'search' => 'Qidirish',
    'search_athlete' => 'Sportchi qidirish',
    'search_sport' => 'Sport turi qidirish',
    'search_city' => 'Shahar qidirish',
    'search_country' => 'Til qidirish',
    'search_region' => 'Viloyat qidirish',
    'search_sport_type' => 'Sport turi qidirish',
];
